<!DOCTYPE html> 
<html> 
	
	
	<head> 
		
		<!-- change title to My Group-->
		<title>My Group </title>
		
		<style>

			.Bradley {
				background-color: orange;
			}
			.Junaid { 
				background-color: black;
				color: white;
			}
			.Jack_Eustace {
				background-color: Blue;
			}
			

		</style>
	</head> 
	
	
	<body> 

		<h1> My Group</h1>

		<table border = "1">

			<tr> 
				<td> First Name</td>
				<td> Second Name</td>
				
			</tr>

			<tr>

			<td> Bradley </td>
			<td> Machiwana</td>

			</tr>

			<tr>

				<td> Junaid </td>
				<td> Shahid</td>
	
				</tr>

				<tr>

					<td> Jack </td>
					<td> Wilson </td>
		
					</tr>

					<tr>

						<td> Eustace </td>
						<td> Oliseji</td>
			
						</tr>

		</table>
	
	<!--create h1:My group 
	Add table with first name (1 column), surname (2 column) and add 4 rows for team mates
	Create section for each member of the group, with following elements:

    background colour to be favourite colour of that member (if black, use white font)
    name on the top- h2, add color font
    image of favourite hobby, pet etc. You can dwonload free image on pixabay.com
    list of 3 favourite things (i.e. movie or food or places or cities etc.)-->

	<div class = "Bradley">
	<h1> Bradley Machiwana </h1>

	<p> 

		<img src = "Rugby.jfif">

		<ul> 

			<li> Bradley's favourite colour is Orange</li>
			<li> Bradley's favourite hobby is Rugby</li>
			<li> Bradley's Favourite city is Rome</li>
		</ul>

	</p>
	<p> How to contact Bradley <a href ="https://www.facebook.com/" target="_blank">
		<img src = "Facebook.jfif" width = "50px" height = "50px">
	</a>
		
<a href = "tel: 0131555666" >
	<img src = "Phone.jfif" width = "50px" height = "50px">
</a>

<a href = "mail to: mail@gmail.com">
	<img src = "Mail.jfif" width = "50px" height = "50px">
</a>
</p>
	</div>

	<div class = "Junaid">
	<p> 
		<h1> Junaid Shahid</h1>
		<ul> 
			<li> Junaid's favourite colour is Black</li>
			<li> Junaid's favourite pet are Cats</li>
			<li> Junaid's favourite cities are Edinburgh and Glasgow</li>
		
		</ul>
		<img src = "Edinburgh.jfif">
	</p>
	<p>
		how to contact Junaid
		<a href ="https://www.facebook.com/" target="_blank">
			<img src = "Facebook.jfif" width = "50px" height = "50px">
		</a>
			
	<a href = "tel: 0131555666" >
		<img src = "Phone.jfif" width = "50px" height = "50px">
	</a>
	
	<a href = "mail to: mail@gmail.com">
		<img src = "Mail.jfif" width = "50px" height = "50px">
	</a>
	
	</p>
	</div>

	<div class = "Jack_Eustace">
	<p> 
		<h1> Jack Wilson </h1>
		<ul>
			<li> My favourite colour is Blue</li>
			<li> My favourite hobby is Watching Football</li>
			<li> My favourite city is Madrid</li>
		</ul>
		<img src = "Vini.jfif">
	</p>
	<br>
	<p> how to contact Jack

		<a href ="https://www.facebook.com/" target="_blank">
			<img src = "Facebook.jfif" width = "50px" height = "50px">
		</a>
			
	<a href = "tel: 0131555666" >
		<img src = "Phone.jfif" width = "50px" height = "50px">
	</a>
	
	<a href = "mail to: mail@gmail.com">
		<img src = "Mail.jfif" width = "50px" height = "50px">
	</a>
	
	</p>


	>
	<p> 
		<h1> Eustace Oliseji </h1>
		<ul> 
			<li> Eustace's favourite colour is Blue</li>
			<li> Eustace's favourite hobby is playing Games</li>
			<li> Eustace's favourite city is Lagos</li>
		</ul>
		<img src = "Games.jfif">
		</p>
		<br>
		<p> 
			how to contact Eustace

		<a href ="https://www.facebook.com/" target="_blank">
			<img src = "Facebook.jfif" width = "50px" height = "50px">
		</a>
			
	<a href = "tel: 0131555666" >
		<img src = "Phone.jfif" width = "50px" height = "50px">
	</a>
	
	<a href = "mail to: mail@gmail.com">
		<img src = "Mail.jfif" width = "50px" height = "50px">
	</a>
	</p>
	

	
	</div>



	</body> 
	
</html> 
	 